abstract: Python threading library
authors:
  - alias: Alex
    family-names: Ng
    given-names: Jun Xiang
    orcid: https://orcid.org/0009-0001-1641-9397
identifiers:
  - type: doi
    value: 10.5281/zenodo.10799219
    description: This is the collection of archived snapshots of all versions of thread.
  - type: url
    value: https://github.com/python-thread/thread/releases/tag/v2.0.2
    description: The GitHub release URL of tag v2.0.2.
  - type: url
    value: https://pypi.org/project/thread/2.0.2
    description: The PyPI release URL of tag v2.0.2.
cff-version: 1.2.0
date-released: 2024-03-07
keywords:
  - python
  - python3
  - python3.9
  - python3.10
  - python3.11
  - thread
  - threading
  - extension
  - multiprocessing
license: BSD-3-Clause
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/python-thread/thread
repository-artifact: https://pypi.org/project/thread
title: thread
type: software
version: 2.0.2
url: https://thread.ngjx.org

